.gallery {
    max-width: 1000px;
    margin: 0 auto;
    padding: 20px;
}

#grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 10px;
}

.grid-item {
    position: relative;
    overflow: hidden;
}

.grid-item img {
    display: block;
    width: 100%;
    height: auto;
    transition: transform 0.3s;
}

.grid-item:hover img {
    transform: scale(1.1);
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.9);
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 999;
}

.overlay-content {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.close {
    position: absolute;
    top: 10px;
    right: 10px;
    color: #fff;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
    z-index: 1000;
}

.expanded-img {
    max-width: 80%;
    max-height: 80%;
    object-fit: contain;
}

.prev-button {
    position: fixed;
    top: 50%;
    left: 10px;
    transform: translateY(-50%);
    background-color: transparent;
    color: #fff;
    border: none;
    font-size: 28px;
    cursor: pointer;
    z-index: 1000;
}

.next-button {
    position: fixed;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
    background-color: transparent;
    color: #fff;
    border: none;
    font-size: 28px;
    cursor: pointer;
    z-index: 1000;
}